<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>BEST BUY</Author>
  <LastAuthor>BEST BUY</LastAuthor>
  <Created>2022-01-06T13:20:48Z</Created>
  <LastSaved>2022-01-06T13:14:10Z</LastSaved>
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>32767</WindowHeight>
  <WindowWidth>2370</WindowWidth>
  <WindowTopX>32767</WindowTopX>
  <WindowTopY>600</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="GreenCo">
  <Table ss:ExpandedColumnCount="11" ss:ExpandedRowCount="19" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="110.25"/>
   <Column ss:Index="8" ss:Width="54.75"/>
   <Column ss:Width="650.25"/>
   <Column ss:Width="56.25"/>
   <Column ss:Width="58.5"/>
   <Row>
    <Cell><Data ss:Type="String">ID</Data></Cell>
    <Cell><Data ss:Type="String">Project</Data></Cell>
    <Cell><Data ss:Type="String">Reporter</Data></Cell>
    <Cell><Data ss:Type="String">Assigned To</Data></Cell>
    <Cell><Data ss:Type="String">Priority</Data></Cell>
    <Cell><Data ss:Type="String">Severity</Data></Cell>
    <Cell><Data ss:Type="String">Category</Data></Cell>
    <Cell><Data ss:Type="String">Updated</Data></Cell>
    <Cell><Data ss:Type="String">Summary</Data></Cell>
    <Cell><Data ss:Type="String">Status</Data></Cell>
    <Cell><Data ss:Type="String">Time Taken</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15216</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">External Assessor Management(Actions&#45;&#45;-EDIT)when we change the Any Details Show me Detailed</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell><Data ss:Type="String">1hr</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15603</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">normal</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)Account Approve (check Box)it's selected Automatically</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell ss:MergeDown="4" ss:StyleID="s66"><Data ss:Type="String">1.5hrs</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15604</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">normal</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)(Mandatory  *)Not coming and implement it</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15605</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)After Filled the Form Backend Validations are Not Disabled</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15606</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">normal</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)IN Form Text Validations ending showing(.)and Remove it</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15610</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)Email ID &amp; Mobile Number data when we gave it the Assessor Details also taking</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15616</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Email)IN Email coming(Solar Vendor Rating Program)Project check it once</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="s66"><Data ss:Type="String">0.5hrs</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15619</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Add Consultant)(Account Status&#45;-Inactive &amp;  Approval Status&#45;-pending)(Email Subject coming Wrong)</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15625</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Account Status&#45;-Active)Email&#45;-Login when we Click on it Login page Not coming</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15628</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">normal</Data></Cell>
    <Cell><Data ss:Type="String">minor</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Actions)(Approve /Disapprove)icon color Not coming</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="s66"><Data ss:Type="String">0.5hrs</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15629</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">text</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Actions&#45;-Approve)when we click on it in the Pop up(your Assessor has been Approved)coming and text change</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15666</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Actions-Disapproved)We Don't have once again of (Approved)Implement it</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15669</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">normal</Data></Cell>
    <Cell><Data ss:Type="String">text</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management( Bulk Actions&#45;&#45;-Update Status text change it to(Change Account Status)</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell ss:MergeDown="3" ss:StyleID="s66"><Data ss:Type="String">0.5hrs</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15670</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">immediate</Data></Cell>
    <Cell><Data ss:Type="String">block</Data></Cell>
    <Cell><Data ss:Type="String">Assessor</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Assessor Management(Account Status &amp; Approval Status)when we Do the Export Functionality Not working</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15671</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">block</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Filters&#45;&#45;-Account Status(Export)when we Do that Data coming Empty check it once</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15672</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Assessor Management &amp; Facilitator Management(Export)Account Status &amp; Approval Status(coming Reverse and show me as Listing)</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15673</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Form )Frontend validations &amp; Sorting not coming and please implement it</Data></Cell>
    <Cell><Data ss:Type="String">In Progress</Data></Cell>
    <Cell><Data ss:Type="String">2hrs</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">15665</Data></Cell>
    <Cell><Data ss:Type="String">GreenCo</Data></Cell>
    <Cell><Data ss:Type="String">Naveen</Data></Cell>
    <Cell><Data ss:Type="String">Vardhan</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">major</Data></Cell>
    <Cell><Data ss:Type="String">Admin</Data></Cell>
    <Cell><Data ss:Type="String">2022-01-06</Data></Cell>
    <Cell><Data ss:Type="String">Facilitator Management(Actions&#45;-Edit)When we change the any Details Proper Email &amp; Details Not coming</Data></Cell>
    <Cell><Data ss:Type="String">In Progress</Data></Cell>
    <Cell><Data ss:Type="String">1 hr</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <LeftColumnVisible>9</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>18</ActiveRow>
     <ActiveCol>10</ActiveCol>
     <RangeSelection>R1C1:R19C11</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
